\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dane:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie:}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ilorazyRoznicowe(x, f)$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obja\IeC {\'s}nienia:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis Problemu:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Dane:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwi\IeC {\k a}zanie:}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $warNewton(x, fx, t)$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obja\IeC {\'s}nienia:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dane:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $naturalna(x, fx)$}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dane:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwi\IeC {\k a}zanie:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis Problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $e^{x}$ na przedziale $[0,1]$ dla $n = 5,10,15$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $x^2 sin(x)$ na przedziale $[-1,1]$ dla $n = 5,10,15$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji $|x|$ \newline  na przedziale $[-1,1]$ dla $n = 5$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji $|x|$ \newline  na przedziale $[-1,1]$ dla $n =10$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji $|x|$ \newline  na przedziale $[-1,1]$ dla $n =15$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres funkcji $\frac  {1}{1+x^2}$\newline  na przedziale $[-5,5]$ dla $n = 5$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres funkcji $\frac  {1}{1+x^2}$ \newline  na przedziale $[-5,5]$ dla $n = 10$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres funkcji $ \frac  {1}{1+x^2}$ \newline  na przedziale $[-5,5]$ dla $n = 15$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{9}}
